# Health_Management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmanagement/: MainActivity.java  authenticate.java  splashscreen.java
app/src/main/res/drawable/: button_bg.xml  edittext_background.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_splashscreen.xml  menu_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/healthmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
